<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--  -->
  
  <title>再见南京 | 万码千钧Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="menu">
  <a class="main-nav-link" href="/">万码千钧</a>
  <a class="main-nav-link" href="/archives">文章列表</a>
  <a class="main-nav-link" href="/about">关于</a>
</div>
      <div class="outer">
        <section id="main"><article id="post-goodbye-nanjing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <!--div class="article-meta">
    <a href="/2019/08/08/goodbye-nanjing/" class="article-date">
  <time class="dt-published" datetime="2019-08-08T10:07:16.000Z" itemprop="datePublished">2019-08-08</time>
</a>
    
  </div-->
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      再见南京
    </h1>
  

        <!--%- "《"+post.title+"》" %-->
        <a href="/2019/08/08/goodbye-nanjing/" class="article-date">
  <time class="dt-published" datetime="2019-08-08T10:07:16.000Z" itemprop="datePublished">2019-08-08 18:07</time>
</a>
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我从 2016 年 2 月份到南京工作。转眼已经过了三年半。实在太忙，每年只回家一两次。2019 年春节，我答应家人，今年秋天到来之前会回来。8 月 8 日立秋，到兑现的时候了。</p>
<span id="more"></span>

<hr>
<p>本来打算昨晚收拾房间和行李，该扔的扔，该装的装，今天早早出发的。不巧晚上卧室灯坏了，我打开阳台灯，透过玻璃照进来一部分光亮，但看不清东西。只好临时改变计划，设了次日 5:50 的闹钟。天应该会亮得很早，起来收拾，加上洗漱时间，7 点出门，9 点到机场，不出意外的话，应该完全来得及。</p>
<p>离开南京以后，我可能再也不会回来。临走前一天晚上，突然想起片皮烤鸭，就点了一份外卖。去年冬天，我每隔一两周会买一次，边吃边看综艺节目，来让自己放松。那段时间我看了无数段相声视频，经常会被逗得哈哈乐——就是奔着要乐去的，所以会刻意放低笑点，配合演员，给他们「云」捧场。总结了（德云社）说相声的基本“套路”，还顺藤摸瓜看了郭德纲早年写的书。对他们熟悉到可以把相声圈的一些八卦用于我的讲课，来调节课堂气氛，算是美好记忆之一。</p>
<p>前几次外卖几乎都未在预定时间送达，所以这次我特意多付 0.23 元买了「准时达」服务。果然不出所料，在下单后长达 20 多分钟的时间里，外卖小哥在取货路上要么一直不动，要么越来越远离商家。后来，他居然弃单了。此时已快接近预定送达时间。我一点儿不急，也没兴趣知道他做此行为的原因、饭到底何时送达。倒像个普通看客，观察一场有趣游戏。我想看看，依照既有经验和数据所做出的判断，是对是错。</p>
<p>这次答案貌似是对的。我觉得挺有趣，甚至据此又毫不吝惜地给自己在聪明方面的自信值+1（从小到大，每到可以给自己鼓励的时候，我都会毫不犹豫）。万一判断错误，我会很自然地忘掉它，至少我准时吃到了饭，对方也兑现了自己的送达承诺，perfect. </p>
<p>没过多久，换了人接单。从定位上可以看出他在直奔饭馆儿，拿了食物以后，距离我越来越近。这才是真正的骑手，从接单到送达，总共花了 20 分钟左右。而之前那位磨蹭了 40 分钟后弃单。天壤之别。看到还剩 100 多米时，我下楼在门口等待。对方到了说抱歉、久等了。我说没有，非常感谢，五星好评。</p>
<p>美团官方赔付了 6.99 元到我账户。</p>
<p>当天上午，我去南京公积金中心（3 号线浮桥站附近）了解相关手续事宜，完后在大行宫「重庆小面」吃了一份豌杂面。中午回公司待了大约 1 小时，临走吃了一个冰淇淋，再到肯德基喝了一桶可乐。本来想吃甜筒，但今天全部售罄，做不出来。所以 1 小时后，出了柳洲东路站，我又去了肯德基。点了一份汉堡，一份甜筒，今天有优惠活动，再送了一份甜筒。都被我吃光了。</p>
<p>晚上没什么食欲。烤鸭吃了不到一半，就吃不下了。</p>
<p>第二天 4 点多就醒了，在网上搜索得知，机场一般起飞前 30 分钟停止值机（不再出票），有个别机场是 45 分钟。我这趟航班 10:10 起飞，如果网上信息正确，也就是说，我必须在 9:25 之前到达取票地点。</p>
<p>我在高德地图搜了路线和时间，3 号线换乘 S1 号线，到机场一共需要 1 小时 30 分钟。从住处去地铁站，还需要步行 18 分钟左右。按照计划，7 点钟出门肯定来得及。</p>
<p>但我「卡点」的毛病又犯了，一早上都在反复计算和磨蹭，最终 7:30 才出门。主要原因是很多东西「突然又舍不得扔」了。之前我想得过于简单——只带一个小箱子回去，带不走的，就全扔掉。到了真正要扔的时候，发现每个小玩意儿都有故事，历历在目，都想带回去。就想方设法尝试往箱子里塞。眼看时间一分一分过去，到了 7:25。每拖延一分钟，我都在脑子里重新预估一次到达机场的时间，判断能否赶上值机。挺慌张的。</p>
<p>平时空手走到地铁站需要 18 分钟。今天我还背了一个双肩电脑包、两只手分别拖着一个小行李箱、一个大行李箱，都很重，空间塞到了极限。就这样走过去的话，肯定需要更久，也会非常累。所以一出小区，我就边走边留意出租车，同时也在观察路上有没有可以借助的其它力量（防止打不到车），比如电动小三轮、拉货工具车、私家车等。如果可以搭乘，就给人家付车费。总之，要在最快的时间里找到帮助。</p>
<p>在路上拦了个小哥送我，说给他 10 元。送到地铁站以后，人家坚决不要钱。</p>
<p>我到达自助取票机位置时，正好还有 47 分钟，以为没问题了。没想到点击「打印」按钮后，还是显示已经停止值机。志愿者告诉我，南京是起飞前 60 分钟停止，让我赶紧去 C28、C29 柜台办理「晚点加急」手续。我迅速跑着去找，为节省时间，到了大厅先找工作人员问了路。顺利拿到了票。虚惊一场。刚走 50 米，又发现忘了托运行李。我带了一个双肩背包、一个小行李箱、一个大行李箱。大的肯定要走托运。又重新排队，办理好了托运。工作人员提醒我，赶紧跑着去过安检。我又是一口气窜过去，没想到，浪费时间最多的，居然是安检。我的箱子过了 3 次，第一次，说有打火机，翻了半天取出，重新过，又说有录音笔，翻了半天取出，后来说还有个打火机，翻了半天，真又找到一个。我的书包也过了两次，蜂蜜被扣了，说让我去托运，我说来不及了，送给你吧。重新过了一次，里面有充电宝。</p>
<hr>
<p>待续……</p>

      
    </div>
    <!--footer class="article-footer">
      <a data-url="http://blog.2hao.cc/2019/08/08/goodbye-nanjing/" data-id="cmfj8jy11002fva7wg6mn3rn1" data-title="再见南京" class="article-share-link">分享</a>
      
      
      
    </footer-->
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/31/201908/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新一篇</strong>
      <div class="article-nav-title">
        
          2019年8月
        
      </div>
    </a>
  
  
    <a href="/2019/07/24/clear-order/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">旧一篇</strong>
      <div class="article-nav-title">数据库自动删除超时订单</div>
    </a>
  
</nav>

  
</article>




  <section id="comments">
    
<div id="gitalk-container"></div>
<script type="text/javascript">
  // 异步加载Gitalk评论系统以提高页面加载速度
  document.addEventListener('DOMContentLoaded', function() {
    // 创建link元素引入Gitalk CSS
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css';
    document.head.appendChild(link);
    
    // 创建script元素引入Gitalk JS
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js';
    script.onload = function() {
      const gitalk = new Gitalk({
        clientID: 'd34565d0ec049d74c68b',
        clientSecret: '720345ce4451787077fe351032dd3a33e9834ec4',
        repo: 'mixinan.github.io',
        owner: 'mixinan',
        admin: ["mixinan"],
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      
      // 检查是否为本地开发环境
      if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
        document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available on local development.';
        return;
      }
      
      gitalk.render('gitalk-container');
    };
    document.body.appendChild(script);
  });
</script>

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近发布</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/25/2024zongjie/">2024年总结</a>
          </li>
        
          <li>
            <a href="/2023/08/19/jianfei-1/">减肥12斤</a>
          </li>
        
          <li>
            <a href="/2022/12/31/2022/">2022年个人总结</a>
          </li>
        
          <li>
            <a href="/2022/12/29/covid19/">核酸阳性的经历</a>
          </li>
        
          <li>
            <a href="/2022/12/07/1207/">后疫情时代</a>
          </li>
        
          <li>
            <a href="/2022/09/21/weibo2022/">2022微博收录</a>
          </li>
        
          <li>
            <a href="/2022/09/05/2022running/">21K 跑团</a>
          </li>
        
          <li>
            <a href="/2022/01/09/yiqing/">西安疫情</a>
          </li>
        
          <li>
            <a href="/2021/05/14/chengtizhong/">减肥期间，如何称一个满意的体重</a>
          </li>
        
          <li>
            <a href="/2021/05/12/shenghuo-tips/">生活经验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">万码千钧</a>
  
    <a href="/archives" class="mobile-nav-link">文章列表</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>