<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--  -->
  
  <title>2018闪念集 | 万码千钧Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="menu">
  <a class="main-nav-link" href="/">万码千钧</a>
  <a class="main-nav-link" href="/archives">文章列表</a>
  <a class="main-nav-link" href="/about">关于</a>
</div>
      <div class="outer">
        <section id="main"><article id="post-think2018" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <!--div class="article-meta">
    <a href="/2018/04/25/think2018/" class="article-date">
  <time class="dt-published" datetime="2018-04-25T01:30:00.000Z" itemprop="datePublished">2018-04-25</time>
</a>
    
  </div-->
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2018闪念集
    </h1>
  

        <!--%- "《"+post.title+"》" %-->
        <a href="/2018/04/25/think2018/" class="article-date">
  <time class="dt-published" datetime="2018-04-25T01:30:00.000Z" itemprop="datePublished">2018-04-25 09:30</time>
</a>
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一些不成文的想法碎片。记录于此。</p>
<span id="more"></span>

<hr>
<h1 id="2018-8-7-19-35"><a href="#2018-8-7-19-35" class="headerlink" title="2018-8-7 19:35"></a>2018-8-7 19:35</h1><p><strong>QQ 相册整理</strong></p>
<p>昨天突然发现，我的 QQ 空间现在竟然有 63 个相册。眼花缭乱。我是把不同技术遇到的问题，或者有趣的知识点、八卦故事，截屏后分门别类存放，比如Java、web、Android、C、Linux等，都分别是一个相册，我现在都分到第 63 个相册了，恐怖！好像分得有点太细了。</p>
<p>欢迎已经毕业的学员加我这个 QQ ：<br>2070906030  （很好记：2+7 &#x3D; 9 &#x3D; 6+3）</p>
<h1 id="2018-5-25-23-29"><a href="#2018-5-25-23-29" class="headerlink" title="2018-5-25 23:29"></a>2018-5-25 23:29</h1><p><strong>QQ 空间</strong></p>
<p>如果哪天工作不需要使用 QQ 了，我很可能会把 QQ 在手机、电脑彻底卸载，留一个「QQ 空间」。 我一直特别喜欢空间的「相册」功能，它是腾讯系产品里让我体验最好、挺有价值的产品。但它并不完善，我长期以来一直希望它能增加搜索功能。现在所有图片的名字和描述，都是没有用处的垃圾信息，太可惜了。反馈过很多年很多次，全部石沉大海。我特别想揪着 QQ 空间产品经理的脖领子骂几句脏话。在谷歌 Photo 搜“狗”，它会筛选出所有画面里有狗的照片。腾讯有这样的图像识别技术，但好像从来没有用于改进产品的打算，让人着急和遗憾。</p>
<h1 id="2018-3-5-8-05"><a href="#2018-3-5-8-05" class="headerlink" title="2018-3-5 8:05"></a>2018-3-5 8:05</h1><p>锁是用来防君子的，它只是一个标志，表示家里没人。有事请下次赶早，或给主人打电话。小偷，尤其大盗，是防不住的，他们总有办法把它弄开。防盗锁的出现，是给这些人增加一些破解难度，增长作案时间，增大暴露的机会。</p>
<h1 id="经验有用"><a href="#经验有用" class="headerlink" title="经验有用"></a>经验有用</h1><p>打架经验丰富的人，打架应该比较厉害。因为经常打架的人，他知道打多大的力气，对方会感到疼，知道打哪儿没有骨头——打到骨头的话，自己手会疼。</p>
<h1 id="牵住孩子"><a href="#牵住孩子" class="headerlink" title="牵住孩子"></a>牵住孩子</h1><p>地铁换乘时看到，一个年轻妈妈用绳子牵着两个双胞胎儿子的书包。防止小孩乱跑。头回见，耳目一新。书包设计者挺有意思。</p>
<h1 id="微博恩怨"><a href="#微博恩怨" class="headerlink" title="微博恩怨"></a>微博恩怨</h1><p>微博让我放不下的原因：虽然99.9%都是垃圾内容，但还有0.1%是有价值的。要忍受百倍恶心、花费很高精力成本去寻找一个有用信息。并且在此期间，有很多让人分心的内容，像黑洞一样把大段时间吸收掉。这几年我每隔一段时间对它的所有对抗和亲近行为，都是因为在“值不值”的问题上临时有了不同答案。 </p>
<h1 id="年轻时的遗憾"><a href="#年轻时的遗憾" class="headerlink" title="年轻时的遗憾"></a>年轻时的遗憾</h1><p>工作越久，就越怀念学生时代。当年作学生时我几乎没有努力过，这两年每想起来我都深感遗憾。我特别羡慕现在的学生群体，多次幻想：假如能再当一回学生，我一定要使出全力学得比其他人都好。</p>
<h1 id="新语言的困惑"><a href="#新语言的困惑" class="headerlink" title="新语言的困惑"></a>新语言的困惑</h1><p>学习新语言，就是学习各种新语法的过程。语言的发明者如何规定，使用者就如何用。它是一个一个的语法知识点，可能比较零散，是需要记忆的。只有记住、没记住的区别，没记住的话，继续去记就好了。换任何人讲语法，其实都和小时候英语老师讲英语的各种语法一样。换一个非常牛逼的物理专家来讲英语语法，不一定就能讲得更好，甚至不一定能讲得了。学习语法，只需要用心去记就好了。</p>
<h1 id="讲课追求"><a href="#讲课追求" class="headerlink" title="讲课追求"></a>讲课追求</h1><p>讲课没有什么标准。如果非要衡量好坏，那就是学生喜不喜欢，听完能否学会，还想不想继续听。</p>
<h1 id="睡前别吃"><a href="#睡前别吃" class="headerlink" title="睡前别吃"></a>睡前别吃</h1><p>昨晚回来在小区里路过各种面馆、菜馆，一个个往里面看了看，没有停留继续走。眼看快到楼下时，在一个汉堡店门外犹豫了几秒，依然克制住了没进去，继续往住处走。在等电梯准备上去时，像是突然大彻大悟想通了什么(我也不知道。可能是佛主的意思)，返回去买了汉堡和鸡块儿。到了房间边吃边看《2018年辽视春晚》——我一般晚上吃东西必须配合娱乐节目，美食配综艺。看完就睡了。凌晨胃里撑得难受，没睡好，5点钟难受醒了，呆坐到7点钟。</p>
<p>我第一次见到一家小区里有至少8家理发店、10家药店、8家水果店、20家饭馆和快餐店，特别奇怪。每天路过这么多家饭馆，每次都能克制住不吃点啥，算是经受住了人性考验。我住过来这么多天，之前全都忍住了，最多买过两次水果，昨天防线算是崩溃了。</p>
<p>睡前可不敢再瞎吃。</p>
<h1 id="算命的骗子"><a href="#算命的骗子" class="headerlink" title="算命的骗子"></a>算命的骗子</h1><p>机场门口有好多「算命的人」。因为重新买了下午航班，吃完饭我想出来走一走，不到 5 分钟，已经被 2 个人缠着要给我“看相”了。第一个中年男，挎着皮包，生意人模样，从身后追上来，我说“不看，别给我说了”，他就去物色别的人了。第二个中年女，我说了同样的话，不管用，她还是唠叨，“小伙子有事业发达之运，看个相吧，我告诉你怎么做”，我说不看，“小伙子有喜运，受女孩子喜欢，快要谈对象了”，我说早就结婚了，她说“看我说得没错吧，几年前喜运就已经来了”。我说“我劝你换个人去看吧，你在我这儿肯定没戏”，她还是不走，我看着手机不理她，快步甩开了她。如果哪天我要是相信这些神啊命啊运啊的，那肯定是我疯了。刚才又有个人靠近问“手表买吗”，我不耐烦道“走走走”。想报警抓他。是个人都能出来行骗了？</p>
<h1 id="别让不好意思害了你"><a href="#别让不好意思害了你" class="headerlink" title="别让不好意思害了你"></a>别让不好意思害了你</h1><p>「微信读书」App 里有本书叫《别让不好意思害了你》。上周我把它添加到了自己的“书架”，还没看。也不打算去看。因为仅看书名，就可以猜到里面写了哪些内容，举了哪些证明事例。就像已经看过了一样。30 岁，该经历的差不多也都经历过了。我是典型的被动性格，很多事情上都在“舒服别人，委屈自己”，脸皮也薄。就算心有不悦，从来都是默默消化，不行于色，做老好人。我知道这是不对的。</p>

      
    </div>
    <!--footer class="article-footer">
      <a data-url="http://blog.2hao.cc/2018/04/25/think2018/" data-id="cmfja9n80003s6r7w0v3j7j72" data-title="2018闪念集" class="article-share-link">分享</a>
      
      
      
    </footer-->
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/25/to1711/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新一篇</strong>
      <div class="article-nav-title">
        
          毕业的话
        
      </div>
    </a>
  
  
    <a href="/2018/04/23/diss-the-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">旧一篇</strong>
      <div class="article-nav-title">吐槽集-2018</div>
    </a>
  
</nav>

  
</article>




  <section id="comments">
    
<div id="gitalk-container"></div>
<script type="text/javascript">
  // 异步加载Gitalk评论系统以提高页面加载速度
  document.addEventListener('DOMContentLoaded', function() {
    // 创建link元素引入Gitalk CSS
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css';
    document.head.appendChild(link);
    
    // 创建script元素引入Gitalk JS
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js';
    script.onload = function() {
      const gitalk = new Gitalk({
        clientID: 'd34565d0ec049d74c68b',
        clientSecret: '720345ce4451787077fe351032dd3a33e9834ec4',
        repo: 'mixinan.github.io',
        owner: 'mixinan',
        admin: ["mixinan"],
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      
      // 检查是否为本地开发环境
      if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
        document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available on local development.';
        return;
      }
      
      gitalk.render('gitalk-container');
    };
    document.body.appendChild(script);
  });
</script>

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近发布</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/25/2024zongjie/">2024年总结</a>
          </li>
        
          <li>
            <a href="/2023/08/19/jianfei-1/">减肥12斤</a>
          </li>
        
          <li>
            <a href="/2022/12/31/2022/">2022年个人总结</a>
          </li>
        
          <li>
            <a href="/2022/12/29/covid19/">核酸阳性的经历</a>
          </li>
        
          <li>
            <a href="/2022/12/07/1207/">后疫情时代</a>
          </li>
        
          <li>
            <a href="/2022/09/21/weibo2022/">2022微博收录</a>
          </li>
        
          <li>
            <a href="/2022/09/05/2022running/">21K 跑团</a>
          </li>
        
          <li>
            <a href="/2022/01/09/yiqing/">西安疫情</a>
          </li>
        
          <li>
            <a href="/2021/05/14/chengtizhong/">减肥期间，如何称一个满意的体重</a>
          </li>
        
          <li>
            <a href="/2021/05/12/shenghuo-tips/">生活经验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">万码千钧</a>
  
    <a href="/archives" class="mobile-nav-link">文章列表</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>





<script src="/js/script.js"></script>





  </div>
</body>
</html>