<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--  -->
  
  <title>2019年10月 | 万码千钧Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="menu">
  <a class="main-nav-link" href="/">万码千钧</a>
  <a class="main-nav-link" href="/archives">文章列表</a>
  <a class="main-nav-link" href="/about">关于</a>
</div>
      <div class="outer">
        <section id="main"><article id="post-201910" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <!--div class="article-meta">
    <a href="/2019/10/31/201910/" class="article-date">
  <time class="dt-published" datetime="2019-10-31T14:20:06.000Z" itemprop="datePublished">2019-10-31</time>
</a>
    
  </div-->
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2019年10月
    </h1>
  

        <!--%- "《"+post.title+"》" %-->
        <a href="/2019/10/31/201910/" class="article-date">
  <time class="dt-published" datetime="2019-10-31T14:20:06.000Z" itemprop="datePublished">2019-10-31 22:20</time>
</a>
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2019 年 10 月份发生的一些事情</p>
<span id="more"></span>

<hr>
<p>2019-10-31<br>前些天忘了在微博还是抖音看到有人说，受不了西安午后公交车里的蒜味儿，说进了公交车全是那味儿，说理解不了吃生蒜，要考虑别人的感受什么的。我当时忙就刷过去了，后来每次想起那个帖子，我都想斗胆回一句：谁在夸大谁是狗，适应不了请你走。</p>
<p>昨天在办公区听到人们聊天，有个男士说他穿着秋裤，被其他几个女士“嘲笑”，说现在根本不需要，还没那么冷。我听完很意外，好像意识到最近上班不是特别舒适的原因了：从 9 月份西安第二次下雨开始，我就一直穿着秋裤。今天早上我试着没穿，轻便多了，一点不觉得冷。我从小的习惯是，天热了，就逐渐减衣，直到气候变凉，再逐渐加衣。穿衣厚度呈递增或递减曲线，不会在中途增增减减。我的习惯是不合理的，应该灵活搭配。</p>
<p>移动公司，昨天给员工们发了一箱水果，今天又发一箱。发了两种水果。他们每周固定时间也有下午茶。我虽然在移动办公，但不属于移动，是外公司来这边做技术支持的，加上也是新人，只能在自己工位上继续默默写 10 月份的报告。这种场景，有点儿尴尬……等发了工资，我自己买去……</p>
<p>晚上坚果手机发布了新产品。一堆人留言说工业设计不行，这不行那不行，求老罗回来。被洗脑且自以为是的白痴太多了，挺恶心。老路子已经证明行不通，但这些傻 X 还是在纠结手机背面多了几个字母不好看，字体怎么不对齐这些细枝末节的小问题。他们一点都不在乎这手机有没有销量，能否活下去，只会煽风点火。</p>
<p>2019-10-30<br>前几天在移动公司附近发现一个美食城，它的角色应该就是其所在园区的食堂。今天中午第一次去吃，人不多，饭菜比我们公司楼下的食堂（菜太咸）好吃，不过价格稍贵一点。</p>
<p>前天，前晚，昨天，都在公司。发现如果坐得太久，最难受的是屁股（一直承受来自全身的压力），有一瞬间甚至想直接脱光了四仰八叉躺床上，彻底放松一下。昨天晚饭吃了一个鸡腿、三片炸豆腐、一碗三鲜米线、一块豆干，睡前在优酷看了两段相声，吃了俩橘子，一大把核桃，喝了一瓶 500 ml 的可乐，没来得及洗漱就昏睡过去了。睡了 9 个多小时。昨晚的可乐喝着特别过瘾，一口接一口，如痴如醉。早上一直在想昨晚咋关的灯，回忆不起来。</p>
<p>以前上班没用过“钉钉”，不太清楚加班怎么打卡，就没打（被考勤界面误导了，以为它在自动计时，第二天才知道并没有）。不算加班。下次知道怎么打卡了。</p>
<p>2019-10-29<br>小区门口摆摊卖的鸡腿涨价了，一个小鸡腿 8 元。以前 6 元一个，11 元两个。说是猪肉涨价，导致鸡肉进货价也涨了。虽然不信她的话，还是买了一个。</p>
<p>2019-10-28<br>在西安经常看到有早餐店卖“馍夹花干鸡蛋”。我以前没见过“花干鸡蛋”，以为是把鸡蛋做出了新花样。今天第一次买，原来“花干”和“鸡蛋”不相关，它指的是油炸豆制品，类似于那种可以展开的辣条。“鸡蛋”就是普通的煮鸡蛋。</p>
<p>但凡有个电影火了，就有一堆人跳出来说人家抄袭了谁。但他们所说的被抄袭者，并没有表态，或者没觉得自己被抄袭。我觉得这跟近年的自媒体热有关，很多傻 X 整天不务正业，就盯着热门话题往上蹭，发表莫名其妙的看法，获取流量来赚利益。打着正义旗号，搞得乌烟瘴气，或许他们根本就不关心自己是不是在维护什么，不关心会对整体的创作大环境造成什么伤害。</p>
<p>今晚可能会在陕西移动通宵。他们的业务系统今晚要上线新的服务。上线一般都在凌晨操作——此时用户都睡了，影响最小。我们公司是给陕西移动的 CRM 系统提供“性能监控和故障定位分析”服务的，暂时由我和另一位同事负责。今晚也要做一些部署工作。近期是以他为主，我才来不久，还在熟悉流程。</p>
<p>从明天起，打算偶尔去和小区的门卫们聊聊天，每次进出都和他们打个招呼。送点水果，熟悉一下。这个小区所有住户的快递都是放在门房的门口，有时候因工作不回家，需要他们关照下。我到西安两个月了，正好也需要认识一些新面孔，无论对方是干啥工作的。</p>
<p>打算未来一个月上下班都骑自行车。把运动量补上来。</p>
<p>2019-10-27<br>看了电影《罗小黑战记》《极线杀手》《小丑》。</p>
<p>2019-10-24<br>在公司发的笔记本上，想用虚拟机装一个服务，它依赖好几个组件（ZooKeeper、HBase、kafka、Spark、MySQL、Tomcat），因为内存不够，卡死，未成功安装。今晚打算在自家电脑装一下，它内存大一些。装好再睡觉。</p>
<p>打算有空读一下公司产品的源码，也许能够帮助理解各个细节的实现原理。</p>
<p>2019-10-23<br>晚上园区食堂有“烩麻食” ，买了一碗尝尝。就是我们老家的“搓丸子”。</p>
<p>2019-10-22<br>骑车上班了几天，发现骑行时间很稳定，40-45 分钟。比公交车省时多了，还有锻炼效果。近两天又有“踩点”苗头了，出门迟，需要及时纠正。在上班路上都会想，晚上下班也骑车回吧。但每次下班都蔫了，天黑路远，怕麻烦，也嫌累。都是乘的公交车。今天试着第一次骑车回，发现路上也挺顺利。</p>
<p>2019-10-21<br>据我经验，口腔溃疡的直接原因，是晚上在睡眠过程中，舌头或口腔内的肌肉组织，长时间用力顶着牙齿导致。间接原因，是大脑焦虑、精神紧张，俗称“上火”。</p>
<p>2019-10-20<br>早饭豆腐脑、油条。上午儿子带我去图书馆写作业。午饭炖排骨。晚饭手抓饼。还是家里好。又要回西安了，有点舍不得走。</p>
<p>2019-10-18<br>酱香饼、豆腐脑、胡辣汤，一个比一个重口味，调料放得太多了。</p>
<p>钱包真耐用。现在用的这个，都忘了啥时候买的了，至少 5 年了吧，看上去完全没有换掉的必要。</p>
<p>行李箱一定要耐摔、耐磨、耐压，别指望它干净如新。我曾在机场下机时看到，托运小哥会把行李箱从摆渡小货车上一个一个“扔”到传送带上，基本都是离地十几厘米就放手，并且箱子还有往前的推力。</p>
<p>2019-10-15<br>公司给我发了培训资料。未来一周，好好学习。</p>
<p>2019-10-14<br>公知们的微博风格：唯我独醒。发生任何事，都要故意找与众不同的角度，冒充自己是说出皇帝没穿衣服的那个孩子。</p>
<p>河津今天很冷，运城也是。我在候车室里走来走去，还是冷。上身只穿了T恤和卫衣，都很薄。买了桶装泡面，火腿肠，鸡蛋，榨菜，热乎乎吃点东西试试。</p>
<p>21:10 的返程动车。17:30 就进了候车室。要等 3 个多小时，和昨天差不多。本次风尘仆仆一来回，就为了签个字。时间的有效利用率很差，但又没办法。</p>
<p>阿利茄汁面，我在老家最喜欢的饭馆之一。前几年在南京时，几次怀念这家面馆。凉菜 6 元，大碗茄汁面 9 元，挺便宜。鸡腿不大，吃起来也不软，8 元，有点贵。 从老板的角度看，他们前台负责点餐的服务员很到位，我说要一份面，她录入系统后，顺便问要不要凉菜，我想了一下说，要，她录完系统又问要不要鸡腿，我想了一下说，要。当然，我也不是盲目要，她还问要啥饮料，草莓汁、橙汁、酸奶，我说不要。啥都要的话，怕她骄傲。</p>
<p>最近几次和我妈通电话，她总是把我当小孩子似的，告诉我在家怎样用壶烧水，如果不想烧水就在门口超市买几瓶矿泉水，下了火车怎样打车回家，如果饿了就去饭馆吃点东西。我很不耐烦，觉得自己是一个三十多岁的人了，在外工作了这么多年，有足够的生活常识，用不着老给我说这些琐碎的、关心的话。我会把不耐烦体现在语气上。今天早早起床，想到这个事情，特别难过。我再也不会像以前那样做了，以后一定好好说话，就像对待其他人那样，给家人更多的耐心和友善。</p>
<p>因为之前的工作经历，在带新人方面，我可能比别人擅长一些。我知道新人的困惑和需要的帮助，会设身处地为新人着想。不过，最近在新的环境里，我是新人。</p>
<p>2019-10-14<br>早上抖音给我推送了好多跟羊肉有关的视频，有买了羊头在家自己处理、煮熟、撕下来切了炒菜的，有买回来切碎包饺子的，有二十年羊肉老店处理熟羊肉的，有做羊肉汤的。还都是好几分钟的长视频。我全看完了。</p>
<p>临时有事需要回河津一趟，周一请了假。我们县城没通高铁，买了火车票，票价才 36.5 元。</p>
<p>车站外有几个老太太在卖西安市旅游地图，我路过时习惯性拒绝了。走了几米开外，想到自己前几天是有买西安地图打算的。又返回去找到刚才朝我伸手推销地图的那个老太太，买了一份。印地图是个好生意啊，一大张纸，复印几十万份，零售价 5 元。</p>
<p>当过兵好啊。在火车站，除了进站有绿色通道以外，还有专门的软沙发候车室。广播里也在重复播放为啥要给军人提供便利通道。确实应该提供。</p>
<p>上次回家时间很慌张，有几点不足：到站才发现取票、进站特费时间，差点没赶上车；没带吃的。</p>
<p>这次，下午 3 点就出发了，早早到了候车室；在路上买了坚果、饮料、面包、泡面、玉米、肘花、五香瓜子。无论吃不吃，先备上。万一到了车厢大家都开吃，那咱也不能干看着、闻着、馋着。</p>
<p>错买了「肘花」，我还以为它就是「肘子」。肘花是人工压制的碎肉，外面裹了一圈皮，像火腿肠。完全没有吃肉的感觉。下次直接去熟食店买肉，不在商店买了。出门前犹豫要不要带水果，最后没带。候车时，以及这会儿在车上，总能看到周围人在吃水果。下次还是带上俩梨吧。车站内部的物价是外面的 2 倍。</p>
<p>2019-10-11<br>今天学习我司产品，读各个产品的技术白皮书。感受每个产品背后的设计逻辑和愿景。</p>
<p>客户公司的员工好像每人工位上都有一个简易折叠床（办公桌的柜子里自带的），午饭后他们把办公区的灯全关掉，都躺下盖着毯子午休了，还有两三个在发出轻微鼾声 [笑cry]。以后我打算用中午这会时间看书。未来两个月我可能会买几本技术类的纸质书。</p>
<p>2019-10-8<br>前几天刷 QQ 空间得知，我有个小学同学，去年宣布出柜了。最近看他在空间发的日志里说到这些。</p>
<p>我挺想在抖音刷到小时候的同学，还有 08-12 年间的那些毽友，看看他们现在的生活状态。但可惜这些天都没有刷到，在好友推荐列表里也找不到。我和他们，这些年一点交集都没有。可能要加更多好友，才能给抖音更多数据去交叉推送 [笑cry]……但实在没人可加了。</p>
<p>2019-10-7<br>和儿子一起去小区里新开的美发店剪了头发。400 元办了一张会员卡。一会儿出发去西安。</p>
<p>给名人的微博评论，有个烦人的地方：经常提示他的其他粉丝给你的评论点了赞。我只好又跑过去找到自己的评论，再删掉。尽量不去留言了。</p>
<p>看了《使徒行者2》。乱七八糟，大烂片。</p>
<p>看了《铤而走险》。编剧真是不嫌事儿大，让主演在一个偶然事件里越卷越深、无法挽回。小时候常听到「故事书」这个名词，它里面可能有各种各样的篇章，这部电影，就好像其中之一。看过即忘，没什么特别的。</p>
<p>2019-10-5<br>在网上看到有人说，“很多人喜欢在下雨天睡觉，感觉自己会睡得更香，其实这主要是因为雨声是白噪音（white noise），它是一种“和谐”的治疗声音”。</p>
<p>我觉得雨天睡得好，不只是声音的功劳，更多是“外面风雨交加、电闪雷鸣，而我在屋子里的温暖被窝”，由此对比而产生的安全感、幸福感。</p>
<p>在电影、电视剧、综艺节目里，经常看到有人在用手撕完肉块、切完蛋糕后，把手指放在嘴里嘬。我自己，以及周围的人，从来没有这样做过，所以我理解不了他们是在表演，还是在生活中真的会那样。</p>
<p>2019-10-4<br>昨天带儿子去看了《中国机长》。 很讨厌两个情节：商务舱男乘客故意为难空姐；备用机长在商务舱休息时跟女乘客搭讪扯淡。我觉得很不真实。是为了凑时长吗？</p>
<p>2019-10-1<br>我们村的婚礼主持人，年纪比较大，算我父辈吧，表达能力不太好。我好多年没回村参加过婚礼，这次一听，震惊了。也许我在未来几年，可以业余抽空练练这套说辞，有机会可以帮亲朋好友主持一下这种对他们有纪念意义的活动。还是有仪式感、专业感一些更好。</p>

      
    </div>
    <!--footer class="article-footer">
      <a data-url="http://blog.2hao.cc/2019/10/31/201910/" data-id="cl8icohw5000io761hvoohatb" data-title="2019年10月" class="article-share-link">分享</a>
      
      
      
    </footer-->
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/31/2019/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新一篇</strong>
      <div class="article-nav-title">
        
          2019年总结
        
      </div>
    </a>
  
  
    <a href="/2019/09/30/201909/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">旧一篇</strong>
      <div class="article-nav-title">2019年9月</div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">万码千钧</a>
  
    <a href="/archives" class="mobile-nav-link">文章列表</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>





<script src="/js/script.js"></script>





  </div>
</body>
</html>