<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--  -->
  
  <title>10月份讲课笔记 | 万码千钧Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
<link rel="stylesheet" href="/css/style.css">

  
  
<!-- Busuanzi Analytics -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- End Busuanzi Analytics -->

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="menu">
  <a class="main-nav-link" href="/">万码千钧</a>
  <a class="main-nav-link" href="/archives">列表</a>
  <!--a class="main-nav-link" href="/about">作者</a-->
  <div id="search-form-wrap">
    <form class="search-form" action="/search/" method="get">
      <input type="text" class="search-form-input" placeholder="搜索" name="q">
    </form>
  </div>
</div>
      <div class="outer">
        <section id="main"><article id="post-201810-jiang-ke" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <!--div class="article-meta">
    
  <span class="article-date">
    <time class="dt-published" datetime="2018-10-26T09:30:00.000Z" itemprop="datePublished">2018-10-26</time>
    <span class="read-times"> (阅读: <span class="busuanzi-value" id="busuanzi_value_page_pv" data-default="0">0</span>)</span>
  </span>

    
  </div-->
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      10月份讲课笔记
    </h1>
  

        <!--%- "《"+post.title+"》" %-->
        
  <span class="article-date">
    <time class="dt-published" datetime="2018-10-26T09:30:00.000Z" itemprop="datePublished">2018-10-26 17:30</time>
    <span class="read-times"> (阅读: <span class="busuanzi-value" id="busuanzi_value_page_pv" data-default="0">0</span>)</span>
  </span>

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>10 月份的讲课笔记，收录于此。内容包含 Linux 命令、HTML、CSS、Shell 编程等。</p>
<span id="more"></span>

<h1 id="day01"><a href="#day01" class="headerlink" title="day01"></a>day01</h1><h2 id="互联网“项目”的运作流程："><a href="#互联网“项目”的运作流程：" class="headerlink" title="互联网“项目”的运作流程："></a>互联网“项目”的运作流程：</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">产品部门  </span><br><span class="line">设计部门</span><br><span class="line">  文档（#ffaa08）</span><br><span class="line">开发部门</span><br><span class="line">  前端部门(网站，web)</span><br><span class="line">  后端部门(访问数据库)</span><br><span class="line">  移动端(Android，iOS)</span><br><span class="line">测试部门</span><br><span class="line">运维部门</span><br><span class="line">  上线、保证正常运转、服务器安全、监控(复用)等</span><br><span class="line">市场部门</span><br><span class="line">运营部门</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>服务器：性能、价格、技术门槛比较高，给企业使用的计算机</p>
<p>计算机，由硬件、软件组成。<br>硬件：显示器、键盘、鼠标、硬盘……可以触摸到的物理设备。<br>软件：可以控制硬件设备的程序。</p>
<p>windows:<br>	图形化<br>	鼠标点击<br>	收费<br>	闭源（源代码）<br>	家庭<br>	客户端<br>	<br>Linux:<br>	字符界面<br>	键盘<br>	免费<br>	开源<br>	稳定性<br>	服务器<br>	企业使用（技术人员）
	
	
	</p>
<h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h1><p>人与人之间的命令：<br>进来、坐下、滚……</p>
<p>人与计算机之间的命令：<br>poweroff、reboot、cd…</p>
<h2 id="命令的格式："><a href="#命令的格式：" class="headerlink" title="命令的格式："></a>命令的格式：</h2><p>命令   [选项]    [参数]<br>滚      翻着     大门口</p>
<p>命令<br>poweroff</p>
<p>命令    [选项]<br>ls      -a (all)</p>
<p>命令    [选项]   [参数]<br>cat      -n       a.txt</p>
<p>命令     [参数]<br>touch     a.txt</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><p>创建<br>touch a.txt<br>touch b.txt c.txt d.txt<br>	<br>ls(查看当前目录里的内容)</p>
<p>删除<br>rm a.txt   (remove)<br>rm -f a.txt  (force)<br>rm -f b.txt c.txt d.txt<br>	<br>	<br>	<br>clear 命令，清理当前窗口的字符。<br>快捷键：ctrl + l （L）</p>
<p>ctrl + u &#x3D;&gt; 清除光标左侧的字符<br>ctrl + w &#x3D;&gt; 清除光标左侧的一个单词<br>ctrl + c &#x3D;&gt; 中断当前的进程<br>上下方向键 &#x3D;&gt; 可以从历史命令里查找</p>
<h2 id="文件夹-目录-路径"><a href="#文件夹-目录-路径" class="headerlink" title="文件夹(目录&#x2F;路径)"></a>文件夹(目录&#x2F;路径)</h2><p>创建<br>mkdir  Jay<br>(make directory)<br>mkdir a b c </p>
<p>mkdir  -p  Michael&#x2F;Thriller&#x2F;abc<br>(parent)缺啥补啥</p>
<p>删除<br>rm  -r   Michael<br>(recursive) 递归的</p>
<p>rm -rf  Michael<br>rm -rf  a music movie</p>
<h3 id="练习："><a href="#练习：" class="headerlink" title="练习："></a>练习：</h3><p>创建文件  1.mp3   2.mp3   3.mp3  1.jpg  2.jpg<br>创建文件夹   mp3   picture</p>
<p>date    时间<br>可以用于记录故障发生的时间</p>
<p>cal    日历<br>(calendar)<br>cal 2018    显示2018的日历<br>cal 08 2018 显示2018年8月份日历  </p>
<h2 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h2><p>根目录   &#x2F;<br>&#x2F;root   根目录下有个文件夹，叫root<br>&#x2F;home&#x2F;abc&#x2F;music&#x2F;a.mp3  </p>
<p><strong>绝对路径</strong>：以根目录&#x2F;作为开始的路径<br>&#x2F;root</p>
<p>rm &#x2F;root&#x2F;1.mp3</p>
<p><strong>相对路径</strong>：以当前目录作为开始（参照）</p>
<p>rm 1.mp3<br>touch a.txt (和 &#x2F;root&#x2F;a.txt 功能一样)</p>
<p>cd   切换文件夹<br>（change  directory）<br>用法：<br>    cd  要切换到的路径</p>
<p>cd  &#x2F;root<br>cd  &#x2F;</p>
<p>pwd  显示当前的路径(我在哪儿)<br>(print  working  directory)</p>
<p>rm   remove</p>
<p>不明觉厉<br>虽然看不明白，但是觉得很厉害。</p>
<p>Ctrl + c   中断当前进程</p>
<p>显示当前文件夹里的内容<br>ls  (list)</p>
<hr>

<h1 id="day02"><a href="#day02" class="headerlink" title="day02"></a>day02</h1><p>ls  路径</p>
<p>ls     默认当前所在的文件夹  (list)<br>ls  &#x2F;  查看根目录里面的内容<br>ls  &#x2F;root<br>ls  &#x2F;root&#x2F;a.txt  </p>
<p>rm &#x2F;root&#x2F;a.mp3<br>rm a.mp3</p>
<p>选项：<br>ls  -a   (all)<br>显示所有的内容（包含隐藏文件）</p>
<p>ls  -l  (long)<br>显示内容的长格式（详细信息）</p>
<p>-h  human<br>ls -lh   以人能够读懂的格式显示<br>h和l配合使用，才有效</p>
<p>ls -l  1.mp3<br>查看1.mp3文件的详细信息</p>
<p>ls  -l    music<br>查看music文件夹“里面”内容的详细信息</p>
<p>ls  -ld   music<br>查看music文件夹“本身”的详细信息<br>( d &#x3D;》 directory 文件夹)</p>
<p>cd  ..<br> 切换到“上一层”文件夹（父目录）</p>
<h3 id="练习：-1"><a href="#练习：-1" class="headerlink" title="练习："></a>练习：</h3><p>创建2个文件夹  picture  music<br>在 picture 里创建 1.png 2.jpg 3.gif<br>在 music 里创建 a.mp3 b.mp4 c.avi<br>把两个文件夹的内容通过 ls 显示在屏幕上<br>把它们全部删除</p>
<p>tab 自动补全命令<br>如果能够直接匹配准确，自动补全<br>否则，按两次tab，提示所有相关的内容  </p>
<p>echo  回声<br>echo “hello”<br>结果：hello  </p>
<p>输出重定向<br>&gt;   覆盖<br>ls &gt; a.txt<br>echo hello &gt; a.txt</p>
<p>&gt;&gt;   追加（ 注意：不是书名号 》）<br>ls &gt;&gt; a.txt</p>
<p>把 hello world 写入 a.txt<br>echo “hello world” &gt; a.txt<br>echo 123456 &gt;&gt; a.txt</p>
<h3 id="练习：-2"><a href="#练习：-2" class="headerlink" title="练习："></a>练习：</h3><p>把当前目录里内容的详细信息，写入a.txt<br>追加本月的日历到a.txt</p>
<p>查看文本文件内容<br>cat  a.txt<br>cat  -n   a.txt  显示内容和行号<br>(concatinate)</p>
<p>head  a.txt      显示a.txt前10行（开头）<br>head  -3  a.txt  显示a.txt前3行</p>
<p>tail  a.txt      显示a.txt后10行（结尾）<br>tail  -3  a.txt  显示a.txt后3行</p>
<p>管道   |<br>ls | head | tail -2<br>把管道前面的结果，输送给后面进行操作<br>cat -n a.txt | head | tail -2</p>
<p>查看文件权限<br>ls -l a.txt</p>
<h3 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h3><p>-       rw- r– r–<br>类型     权限</p>
<p>类型：<br>文件    -<br>文件夹  d<br>链接    l</p>
<p>权限<br>rw-    r–      r–<br>user   group    others<br>u      g        o</p>
<p>r    read    读<br>w    write   写<br>x    execute 执行<br>-    无</p>
<p>修改权限<br>chmod  </p>
<p>+   u+x    给user增加执行权限<br>-   o-r    给others取消读权限<br>&#x3D;   u&#x3D;rwx  给user设置rwx权限</p>
<p>chmod  u+x  a.txt<br>chmod  g-w  a.txt<br>chmod  o&#x3D;—  a.txt  </p>
<p>chmod  u+x,g-w,o&#x3D;—  a.txt  </p>
<p>ls -l a.txt</p>
<p>以“数字”形式修改权限<br>rwx-<br>4210</p>
<p>chmod 666 a.txt<br>rw-  rw-  rw-
	  
	  </p>
<h3 id="练习：-3"><a href="#练习：-3" class="headerlink" title="练习："></a>练习：</h3><p>新建文件 test.sh<br>查看 test.sh 的权限<br>修改 test.sh的权限为<br>-   rwx—rw-<br>		<br>chmod  706  test.sh
	</p>
<h2 id="编辑文件：-vim"><a href="#编辑文件：-vim" class="headerlink" title="编辑文件：  vim"></a>编辑文件：  vim</h2><p>用法：<br>vim   a.txt<br>如果文件已存在，则打开<br>如果不存在，创建并打开
	</p>
<pre><code>
编辑模式：
	可以修改内容
	在一般模式下，按 i 进入
	(insert)
	按 Esc 键，退出编辑模式
	
一般模式：
	通过vim进入后的状态
	在编辑模式下，按 ESC 
	
命令模式:
	在一般模式下，按英文冒号 :
	可以执行相关命令
	保存        :w  (write)
	退出        :q  (quit)
	保存并退出  :wq (write  quit)
				:x  不推荐使用
	强制退出    :q!
	设置行号    :set nu   显示行号
				:set nonu 不显示行号
	自动缩进    :set ai   缩进
				:set noai 不缩进

```			
				
复制：nyy （n可以是整数，比如2,3,4）  
	从当前行开始，复制n行

粘贴：np   （paste）   
	在当前行下方，粘贴n次

剪切（删除）： ndd  
	从当前行开始，剪切n行

	
	
	
跳转行：  
ngg   跳到第n行  
G     跳到最后一行





ctrl + u  往上翻半页(up)  
ctrl + d  往下翻半页(down)


查找：  
在一般模式下，/ 或 ? 进入查找状态  
输入关键字，按回车，可以查找对应内容  
/ 从上往下找  
? 从下往上找

如果匹配项比较多，按 n 切换下一个(next)  

替换：  
:%s/old/new/g



读取“别的文件”内容，到当前行下方  
:r  1.txt

另存为  
:w  2.txt




ifconfig  查看ip地址  
ifconfig | head -2


远程连接：  
ssh  root@远程机的ip地址  
以root身份远程登录

ssh  -X  root@远程机的ip地址  
支持远程操作图形化界面


&lt;hr&gt;

# day03

文件的复制 cp 

用法：

cp  要复制的内容  要复制到的地方(copy)  
cp  b.txt   /  
cp  b.txt   /c.txt  
cp  -r  music   /

验证有没有复制成功：  
ls   /  
查看 / 根目录里的内容


ctrl + (ctrl shift +) 放大字体  
ctrl -                缩小字体




文件的剪切（移动） mv  (move)  
mv  要移动的文件   要移动到的地方  
mv  b.txt  /home  
mv  b.txt  c.txt

ls  
ls  /home





### tar 打包、展开、压缩、解压    

打包：  
tar   -cvf   test.tar   要打包的内容

选项：  
c (create)  创建一个文档    
v (view)    可视的  
f (file)    文件


打包并压缩：  
tar   -zcvf   test.tar.gz   a.txt  b.txt  c.txt


展开：  
tar   -xvf   test.tar   -C   /home

-C 选项，可以指定要展开到哪儿，后面跟&quot;路径&quot;

展开并解压：  
tar   -zxvf   test.tar.gz




在Linux里，对文件后缀，不做要求  
但是，为了更好和别人协作，命名尽量规范







alias 别名  

临时设置（关闭终端，则失效）：

alias 别名=&#39;命令......&#39;  
alias gos=&#39;ssh   root@172.25.0.11&#39;  
alias xxxx=&#39;ls -l&#39;  

xxxx a.txt


取消别名  
unalias xxxx

xxxx  
报错：命令找不见




通过命令设置的内容，都是临时生效
重启终端，失效
想要永久生效，需要修改配置文件

.bashrc

alias gos=&quot;ssh -X root@172.25.0.11&quot;





## 用户相关命令

创建用户  
useradd  Michael

cat   /etc/passwd   查看所有内容  

tail  /etc/passwd  末尾10行  
head  /etc/passwd  开头10行

ls /home



查看用户相关id信息  
id   wang



grep 查找符合条件的行,并显示  
grep   wang   /etc/passwd  
从 /etc/passwd 文件里，找到包含wang的行




删除用户  
userdel  li  
不删除li的用户主目录 /home/li  
rm  -rf  /home/li


userdel  -r  wang  
直接删除wang用户相关的所有内容



不能删除当前登录的用户（不能自杀）










## 修改用户密码：
当前是root，给wang设置密码  
passwd  wang  
如果提示密码太简单，不用理会

当前是普通用户，给自己重置密码  
passwd  
先输入当前的密码，再输入新密码  
密码的复杂度，必须符合系统要求才行



su 切换用户(switch user)  
当前是root，切换到普通用户  
su - wang

当前是普通用户，切换到root管理员  
su  
输入root的密码进行验证











man    ls  
(manual 手册、说明书)  
help   pwd










</code></pre>

      
    </div>
    <!--footer class="article-footer">
      <a data-url="http://blog.2hao.cc/2018/10/26/201810-jiang-ke/" data-id="cmfszmthx000ndl7w9a5p4dmm" data-title="10月份讲课笔记" class="article-share-link">分享</a>
      
      
      
    </footer-->
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/01/kou-qiang-kui-yang/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新一篇</strong>
      <div class="article-nav-title">
        
          关于口腔溃疡
        
      </div>
    </a>
  
  
    <a href="/2018/10/23/201810/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">旧一篇</strong>
      <div class="article-nav-title">2018年10月</div>
    </a>
  
</nav>

  
</article>




  <section id="comments">
    
<div id="gitalk-container"></div>
<script type="text/javascript">
  // 异步加载Gitalk评论系统以提高页面加载速度
  document.addEventListener('DOMContentLoaded', function() {
    // 创建link元素引入Gitalk CSS
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css';
    document.head.appendChild(link);
    
    // 创建script元素引入Gitalk JS
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js';
    script.onload = function() {
      const gitalk = new Gitalk({
        clientID: 'd34565d0ec049d74c68b',
        clientSecret: '720345ce4451787077fe351032dd3a33e9834ec4',
        repo: 'mixinan.github.io',
        owner: 'mixinan',
        admin: ["mixinan"],
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      
      // 检查是否为本地开发环境
      if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
        document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available on local development.';
        return;
      }
      
      gitalk.render('gitalk-container');
    };
    document.body.appendChild(script);
  });
</script>

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近发布</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/31/my2025/">2025年个人总结</a>
          </li>
        
          <li>
            <a href="/2025/01/25/2024zongjie/">2024年个人总结</a>
          </li>
        
          <li>
            <a href="/2023/08/19/jianfei-1/">减肥12斤</a>
          </li>
        
          <li>
            <a href="/2022/12/31/2022/">2022年个人总结</a>
          </li>
        
          <li>
            <a href="/2022/12/29/covid19/">核酸阳性的经历</a>
          </li>
        
          <li>
            <a href="/2022/12/07/1207/">后疫情时代</a>
          </li>
        
          <li>
            <a href="/2022/09/21/weibo2022/">2022微博收录</a>
          </li>
        
          <li>
            <a href="/2022/09/05/2022running/">21K 跑团</a>
          </li>
        
          <li>
            <a href="/2022/01/09/yiqing/">西安疫情</a>
          </li>
        
          <li>
            <a href="/2021/05/14/chengtizhong/">减肥期间，如何称一个满意的体重</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">热门文章</h3>
    <div class="widget popular-posts">
      <ul>
        
          <li>
            <a href="/2018/05/01/clean-hair/">程序员脱发问题讨论</a>
            <span class="post-date">2018-05-01</span>
          </li>
        
          <li>
            <a href="/2017/02/06/di-tie-jian-wen/">地铁见闻</a>
            <span class="post-date">2017-02-06</span>
          </li>
        
          <li>
            <a href="/2016/12/20/2016-nianhui-jiemu/">2016年会节目稿（未上）</a>
            <span class="post-date">2016-12-20</span>
          </li>
        
          <li>
            <a href="/2018/08/06/chuanjiang/">关于串讲</a>
            <span class="post-date">2018-08-06</span>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>





<script src="/js/script.js"></script>







  <div class="busuanzi-count">
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      访客数
    </span>
    
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      浏览量
    </span>
    
    
    <span class="page-pv">
      <i class="fa fa-file-o"></i>
      <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
      浏览量
    </span>
    
  </div>

  </div>
</body>
</html>